# dofus-rpa-ws

./: .gitignore  README.md  build.gradle  settings.gradle  ws-tests.http
src/main/java/coffee/lkh/dofusrpa/beans/: CdiContainerInitializer.java  CdiInstanceManager.java  CdiServletContextListener.java  CdiUtils.java  DofusEndpointListener.java
src/main/java/coffee/lkh/dofusrpa/models/: DofusCharacterClass.java
src/main/java/coffee/lkh/dofusrpa/models/datasource/: InputStreamDataSource.java
src/main/java/coffee/lkh/dofusrpa/models/dto/: DofusAccountDto.java  DofusCharacterDto.java
src/main/java/coffee/lkh/dofusrpa/models/entities/: DofusAccount.java  DofusCharacter.java
src/main/java/coffee/lkh/dofusrpa/repositories/: AnkamaGamesDatabaseManager.java  DatabaseUtil.java  DofusAccountRepository.java  IDofusAccountRepository.java
src/main/java/coffee/lkh/dofusrpa/repositories/implementations/: DofusAccountRepository.java
src/main/java/coffee/lkh/dofusrpa/webservices/: IDofusAccountService.java  IFileTransferService.java
src/main/java/coffee/lkh/dofusrpa/webservices/implemantations/: DofusAccountService.java  FileTransferService.java
src/main/java/coffee/lkh/robotws/models/datasource/: InputStreamDataSource.java
src/main/java/coffee/lkh/robotws/models/dto/: NpcapPacketDto.java  PcapHeaderDto.java
src/main/java/coffee/lkh/robotws/webservices/: IFileTransferService.java
src/main/java/coffee/lkh/robotws/webservices/implemantations/: FileTransferService.java
src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  sun-jaxws.xml  web.xml
src/test/WEB-INF/: cxf-servlet.xml
