
plugins {
    id 'java'
    id 'war'
    //id 'io.mateo.cxf-codegen' version '1.2.1'
}

group 'coffee.lkh'
version '1.0-SNAPSHOT'

repositories {

    jcenter()
    google()
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }

    maven{
        url "https://build.shibboleth.net/nexus/content/repositories/releases/"
    }
}



ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
ext {
    cxfVersion = '4.0.1'
    tomcatVersion = '11.0.0-M6'
}

dependencies {
    implementation("org.jetbrains:annotations:24.0.1")

    // Concurrency and DI injection dependencies
    implementation("org.apache.tomcat:tomcat-jni:${tomcatVersion}")
    compileOnly("jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1")
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation("jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:3.0.2")
    implementation('jakarta.ejb:jakarta.ejb-api:4.0.0')
    implementation("org.apache.openwebbeans:openwebbeans-impl:2.0.27")
    implementation("org.springframework:spring-context:6.0.9")
    implementation('org.springframework:spring-web:6.0.9')
    // JSON dependencies
    implementation("jakarta.json.bind:jakarta.json.bind-api:3.0.0")
    implementation("jakarta.json:jakarta.json-api:2.1.2")

    // Servlet dependencies
    implementation("jakarta.security.enterprise:jakarta.security.enterprise-api:3.0.0")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
    implementation("jakarta.transaction:jakarta.transaction-api:2.0.1")

    // JAX-WS dependencies with CXF
    implementation("org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-transports-http:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-transports-http-jetty:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-bindings-soap:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-rs-client:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-ws-security:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-ws-policy:${cxfVersion}")
    implementation("org.apache.cxf:cxf-rt-ws-addr:${cxfVersion}")

    // Apache Tomcat dependencies
    compileOnly("org.apache.tomcat:tomcat-catalina:${tomcatVersion}")

    // Capture file reader dependencies
    implementation("jnetpcap:jnetpcap:1.5.r1457-1i")

    // Postgresql Implementations
    implementation("org.postgresql:postgresql:42.6.0")
    implementation("com.zaxxer:HikariCP:5.0.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}
test {
    useJUnitPlatform()
}



